// ================== EVENTS PAGE STYLES =======
@use '../abstracts/variables' as *;

.navbar {
	width: 90%;
}

.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	width: 100%;
	background-color: rgba($backgroundColor, 0.8);
	margin-bottom: $tiny;

	.tertiary-heading {
		display: flex;
		align-items: center;
	}

	.search-form {
		display: flex;
		align-items: center;

		&__label {
			display: flex;
			align-items: center;
			height: 100%;
			background-color: rgba($accentColor, 0.2);
			outline: 2px solid $accentColor;
			border-radius: 0.5rem;
			margin-left: 1rem;
		}

		&__input,
		&__input:focus {
			background-color: transparent;
			border: unset;
			outline: unset;
			height: 100%;
			padding: 1rem;
		}

		&__close {
			display: inline-block;
			color: $backgroundColor;
			padding-inline: 1rem;
			cursor: pointer;
		}

		.toggle-form {
			cursor: pointer;
			filter: invert(80%);
		}
	}
}

.empty-event {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	text-transform: capitalize;
}

.date,
.online {
	display: flex;
	align-items: flex-end;
}

.events-page {
	background-color: rgba($accentColor, 0.2);

	.navbar {
		background-color: rgba($accentColor, 0.6);
		color: $backgroundColor;
		top: 0;
	}

	.main {
		margin-inline: auto;
		width: 70%;
		padding-top: 12rem;
	}

	.events__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-block: $small;
	}

	.date__nav {
		display: flex;
		align-items: center;

		.btn {
			margin-right: 1rem;

			.icon {
				transform: rotateY(180deg);
				filter: invert(80%);
			}
		}
	}

	.events {
		width: 100%;

		.events-section {
			margin-bottom: $small;
		}

		.event {
			display: flex;
			background-color: rgba($backgroundColor, 0.8);
			align-items: center;
			margin-bottom: $tiny;
			padding: 1rem;
			border-radius: 0.5rem;

			&__img {
				width: 15rem;
				object-fit: contain;
			}

			&__txt {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 1rem;
			}

			&__date {
				display: flex;
				align-items: flex-end;
				width: 100%;
				gap: 0.5rem;
			}
		}
	}

	.cta__wrapper {
		width: 100%;
	}

	// hide moving text in the CTA
	.cta::after {
		display: none;
	}
}

// ==================== PAST EVENTS STYLING =================
.past-events-page {
	font-size: 1.4rem;
	background-color: rgba($accentColor, 0.2);

	.navbar {
		background-color: rgba($accentColor, 0.6);
		color: $backgroundColor;
		top: 0;
	}

	.main {
		margin-inline: auto;
		width: 70%;
		padding-top: 12rem;
	}

	.events__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: $tiny;
	}

	.date__nav {
		display: flex;
		align-items: center;

		.btn {
			margin-right: 1rem;

			.icon {
				transform: rotateY(180deg);
				filter: invert(80%);
			}
		}
	}

	.events {
		width: 100%;
		margin-block: $tiny;

		.events-section {
			margin-bottom: $tiny;
			background-color: rgba($backgroundColor, 0.8);
		}

		.event {
			display: flex;
			align-items: center;
			margin-bottom: $tiny;
			padding: 1rem;
			border-bottom: 2px solid rgba($accentColor, 0.2);

			&__img {
				height: 15rem;
				width: 15rem;
				object-fit: cover;
			}

			.secondary-heading {
				margin: 0;
			}

			&__txt {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				background-color: rgba($backgroundColor, 0.8);
				gap: 1rem;
				padding: 1rem;
			}

			&__date {
				display: flex;
				align-items: flex-end;
				width: 100%;
				gap: 0.5rem;
			}
		}
	}

	.cta__wrapper {
		width: 100%;
	}

	// hide moving text in the CTA
	.cta::after {
		display: none;
	}
}

// ================ MEDIA QUERIES ====================
@media screen and (max-width: 800px) {
	.events-page,
	.past-events-page {
		.secondary-heading,
		.tertiary-heading {
			margin-inline: 0;
		}

		.main {
			width: 80%;
		}

		.top-bar {
			background-color: transparent;
			padding-inline: 0;

			.toggle-form {
				display: none;
			}
		}

		.search-form {
			position: absolute;
			right: $small;
			top: $large;
			z-index: 5;
		}

		.events {
			// width: 80%;

			.event {
				flex-direction: column;

				&__img {
					width: 100%;
					// height: 15rem;
				}

				&__txt {
					width: 100%;
				}

				&__date {
					flex-wrap: wrap;
				}
			}
		}
	}
}
