// STYLES FOR THE PARTNERS PAGE
.partners-page {
	.main {
		background-color: #cbd5e1;
	}

	.header {
		background-image: url('/assets/images/map-bg.png');
		background-color: rgb(255, 255, 255, 0.1);

		&__wrapper {
			padding-top: 0;
			background-image: unset;
			background-color: rgb(236, 153, 47, 0.1);
			color: black;
			// background-blend-mode: normal;
		}

		.hero {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 80%;
			margin-inline: auto;

			&__main {
				display: flex;
				justify-content: space-around;
				align-items: center;

				&--quote {
					width: 40%;
				}
			}

			&__heading {
				width: 70%;
				display: inline-block;
				text-align: center;
				margin-inline: auto;
			}

			&__img--group {
				width: 80%;
				grid-template-columns: repeat(3, 10rem);
				grid-template-rows: repeat(3, 6rem);
				gap: 1rem;
				margin: 4rem;
			}
		}

		.img-wrapper {
			height: 100%;
			width: 100%;
			border-radius: 1rem;

			.img {
				object-fit: fill;
				border-radius: 1rem;
				height: 100%;
				width: 100%;
			}
		}

		.box1 {
			grid-row: 1 / 3;
			grid-column: 1 / 2;
		}

		.box2 {
			grid-row: 1 / span 3;
			grid-column: 2 / 3;
		}

		.box3 {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}
		.box4 {
			grid-column: 1 / 2;
			grid-row: 3 / span 1;
		}
		.box5 {
			grid-row: 2 / span 2;
			grid-column: 3 / span 1;
			background-color: #d9d9d9;
		}
	}

	.event-info {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	.split-2__txt {
		width: 44%;
	}
	.split-2__img {
		width: 52%;
	}
}
